# Flask Configuration
FLASK_ENV=development
FLASK_SECRET_KEY=8f42a73d2b4c6e8f9a1d5b7c3e4f6a8b
ALLOWED_ORIGINS=http://localhost:5000,http://127.0.0.1:5000

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAnWscCH3Jao-8lqaNbNCleQ675UB_SoO0
FIREBASE_AUTH_DOMAIN=imageforgery-1dc9f.firebaseapp.com
FIREBASE_DATABASE_URL=https://imageforgery-1dc9f-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=imageforgery-1dc9f
FIREBASE_STORAGE_BUCKET=imageforgery-1dc9f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=589646432154
FIREBASE_APP_ID=1:589646432154:web:8e5b547de6a42a52ed1c23
FIREBASE_MEASUREMENT_ID=G-EEFQ2D90VZ

# Firebase Admin Configuration
FIREBASE_CREDENTIALS_PATH=./serviceAccountKey.json